//
//  WoTing.pch
//  WOTING
//
//  Created by jq on 2016/11/21.
//  Copyright © 2016年 jq. All rights reserved.
//

#ifndef WoTing_pch
#define WoTing_pch

// 获取本地保存路径
#define kDocumentPath  [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask,YES) firstObject]

//拼接plist的文件名  managerName为文件名  不需要带.plist
#define JQ__Plist_managerName(managerName) [NSString stringWithFormat:@"%@/%@.plist",kDocumentPath,managerName]

/**屏幕宽度*/
#define K_Screen_Width [UIScreen mainScreen].bounds.size.width
/**屏幕高度*/
#define K_Screen_Height [UIScreen mainScreen].bounds.size.height
/** 比例适配 */
#define Ratio_Y [UIScreen mainScreen].bounds.size.height / (1334.0/2)
#define Ratio_X [UIScreen mainScreen].bounds.size.width / (750.0/2)
#define POINT_X(x) (x/2 * Ratio_X)
#define POINT_Y(y) (y/2 * Ratio_Y)

#define FONT_SIZE_OF_PX(px) ((K_Screen_Width > 320) ? (px / 2.0) : (0.8 * (px / 2.0)))

#import "UIView+SKFrame.h"
#import "UIColor+SKHexColor.h"
#import "NSString+NullOfString.h"
#import "WKProgressHUD.h"
#import "E_HUDView.h"
#import "AutomatePlist.h"
//#import "MediaManager.h"

#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import <UMSocialCore/UMSocialCore.h>
#import <AVFoundation/AVFoundation.h>
#import "MarqueeLabel.h"

#import "ZCBNetworking.h"


#pragma mark - 数据请求接口

/** 外网接口地址 */
#define SKInterFaceServer @"http://123.56.254.75:808/wt/"
//#define SKInterFaceServer @"http://182.92.175.134:808/wt/"

#pragma mark 各个接口

/** 登录 */
#define WoTing_Login      (SKInterFaceServer@"passport/user/mlogin.do")

/** 三方登录 */
#define WoTing_SanLogin     (SKInterFaceServer@"passport/user/afterThirdAuth.do")

/** 注销 */
#define WoTing_mlogout      (SKInterFaceServer@"passport/user/mlogout.do")

/** 注册 */
#define WoTing_register      (SKInterFaceServer@"passport/user/register.do")

/** 获取第一次验证码 */
#define WoTing_phone        (SKInterFaceServer@"passport/user/registerByPhoneNum.do")

/** 再次获取验证码 */
#define WoTing_yanZM        (SKInterFaceServer@"passport/user/reSendPhoneCheckCode.do")

/** 验证验证码  绑定手机号 */
#define WoTing_YanZhengbangDing     (SKInterFaceServer@"passport/user/checkPhoneCheckCode.do")

/** 修改密码 */
#define WoTing_ChangePwd    (SKInterFaceServer@"/passport/user/updatePwd.do")

/** 享听 - 播放*/
#define WoTing_MainPage     (SKInterFaceServer@"mainPage.do")

/** 跳转后播放界面数据刷新 */
#define WoTing_searchBy           (SKInterFaceServer@"searchByText.do")

/** 享听 - 推荐 - 电台*/
#define WoTing_GetContents      (SKInterFaceServer@"content/getContents.do")

/** 享听 - 电台 - 城市列表 */
#define WoTing_getCatalogInfo    (SKInterFaceServer@"getCatalogInfo.do")

/** 享听 - 分类 */
#define WoTing_CatalogInfo      (SKInterFaceServer@"getPreferenceCatalog.do")

/** 享听 - 专辑 */
#define WoTing_GetContentInfo       (SKInterFaceServer@"content/getContentInfo.do")

/** 点击喜欢 */
#define WoTing_like         (SKInterFaceServer@"content/clickFavorite.do")

/** 喜欢列表 */
#define WoTing_likeList         (SKInterFaceServer@"content/getFavoriteList.do")

/** 获取评论列表 */
#define WoTing_PLgetList        (SKInterFaceServer@"discuss/article/getList.do")

/** 添加评论 */
#define WoTing_PLget        (SKInterFaceServer@"discuss/add.do")

/** 得到热门搜索 */
#define WoTing_HotKeys      (SKInterFaceServer@"getHotKeys.do")

/** 搜索内容 */
#define WoTing_searchHotKeys    (SKInterFaceServer@"searchHotKeys.do")

/** 提交反馈 */
#define WoTing_FanKui       (SKInterFaceServer@"opinion/app/commit.do")

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* WoTing_pch */
