//
//  WoTing.pch
//  WOTING
//
//  Created by jq on 2016/11/21.
//  Copyright © 2016年 jq. All rights reserved.
//

#ifndef WoTing_pch
#define WoTing_pch

/**屏幕宽度*/
#define K_Screen_Width [UIScreen mainScreen].bounds.size.width
/**屏幕高度*/
#define K_Screen_Height [UIScreen mainScreen].bounds.size.height
/** 比例适配 */
#define Ratio_Y [UIScreen mainScreen].bounds.size.height / (1334.0/2)
#define Ratio_X [UIScreen mainScreen].bounds.size.width / (750.0/2)
#define POINT_X(x) (x/2 * Ratio_X)
#define POINT_Y(y) (y/2 * Ratio_Y)

#define FONT_SIZE_OF_PX(px) ((K_Screen_Width > 320) ? (px / 2.0) : (0.8 * (px / 2.0)))

#import "UIView+SKFrame.h"
#import "UIColor+SKHexColor.h"
#import "NSString+NullOfString.h"
#import "WKProgressHUD.h"
#import "E_HUDView.h"
#import "AutomatePlist.h"

#import "AFNetworking.h"
#import "Masonry.h"

#import "ZCBNetworking.h"


#pragma mark - 数据请求接口

/** 外网接口地址 */
#define SKInterFaceServer @"http://123.56.254.75:808/wt/"

#pragma mark 各个接口

/** 登录 */
#define WoTing_Login      (SKInterFaceServer@"passport/user/mlogin.do")

/** 注册 */
#define WoTing_register      (SKInterFaceServer@"passport/user/register.do")


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* WoTing_pch */
