<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTAddResultViewController">
            <connections>
                <outlet property="AddResultTabV" destination="A5P-Fu-zU0" id="f2W-by-Pbm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-zo-FtO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-Rz-U7r">
                            <rect key="frame" x="5" y="22" width="51" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="E8I-cu-fgL"/>
                                <constraint firstAttribute="width" constant="51" id="ROW-29-i3h"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="FN3-C6-xVL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-Vt-Gee">
                            <rect key="frame" x="95" y="30" width="185" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jjz-N4-pFl"/>
                                <constraint firstAttribute="width" constant="185" id="fQb-Rw-A3e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38915392440000002" blue="0.1089368786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Eyc-ae-Ce7"/>
                        <constraint firstItem="tC2-Vt-Gee" firstAttribute="centerX" secondItem="3jx-zo-FtO" secondAttribute="centerX" id="H6T-jZ-d8Y"/>
                        <constraint firstItem="hKB-Rz-U7r" firstAttribute="leading" secondItem="3jx-zo-FtO" secondAttribute="leading" constant="5" id="MIQ-fV-5sL"/>
                        <constraint firstItem="tC2-Vt-Gee" firstAttribute="top" secondItem="3jx-zo-FtO" secondAttribute="top" constant="30" id="d1r-Rb-we9"/>
                        <constraint firstItem="hKB-Rz-U7r" firstAttribute="top" secondItem="3jx-zo-FtO" secondAttribute="top" constant="22" id="m7c-5F-2J6"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-Fu-zU0">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A5P-Fu-zU0" secondAttribute="trailing" id="Iod-wA-MNT"/>
                <constraint firstItem="A5P-Fu-zU0" firstAttribute="top" secondItem="3jx-zo-FtO" secondAttribute="bottom" id="Qcx-BV-rOH"/>
                <constraint firstItem="3jx-zo-FtO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZqG-b1-r8A"/>
                <constraint firstAttribute="bottom" secondItem="A5P-Fu-zU0" secondAttribute="bottom" id="iqc-YI-v6g"/>
                <constraint firstAttribute="trailing" secondItem="3jx-zo-FtO" secondAttribute="trailing" id="lhr-hz-Zuk"/>
                <constraint firstItem="3jx-zo-FtO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lpc-mi-g9O"/>
                <constraint firstItem="A5P-Fu-zU0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ufh-Df-5wB"/>
            </constraints>
            <point key="canvasLocation" x="65.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="24" height="24"/>
    </resources>
</document>
