<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTBoFangViewController">
            <connections>
                <outlet property="JQtableView" destination="cSq-RL-dhH" id="BcU-Sd-EsN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-Sh-x6Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-GR-OZM">
                            <rect key="frame" x="149" y="29" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pFF-tI-vX6"/>
                                <constraint firstAttribute="width" constant="78" id="qMQ-o8-EBs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-5n-VNP">
                            <rect key="frame" x="-1" y="8" width="68" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="I6h-Ck-RQ4"/>
                                <constraint firstAttribute="width" constant="68" id="ZlY-V4-FfA"/>
                            </constraints>
                            <state key="normal" image="nav_btn_message.png"/>
                            <connections>
                                <action selector="NewBtnClick:" destination="-1" eventType="touchUpInside" id="Hxb-6o-0fM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8An-sf-Hc1">
                            <rect key="frame" x="310" y="16" width="65" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1uL-bY-uQt"/>
                                <constraint firstAttribute="width" constant="65" id="z6c-Dq-9Am"/>
                            </constraints>
                            <state key="normal" image="nav_btn_search.png"/>
                            <connections>
                                <action selector="searchBtnClick:" destination="-1" eventType="touchUpInside" id="fi4-J7-WjE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38915392440000002" blue="0.1089368786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TIE-GR-OZM" firstAttribute="centerX" secondItem="LEU-Sh-x6Q" secondAttribute="centerX" id="4Pd-jo-Fk4"/>
                        <constraint firstAttribute="height" constant="64" id="83d-rh-l6b"/>
                        <constraint firstItem="8An-sf-Hc1" firstAttribute="top" secondItem="LEU-Sh-x6Q" secondAttribute="top" constant="16" id="QcF-ON-gsG"/>
                        <constraint firstItem="mlj-5n-VNP" firstAttribute="leading" secondItem="LEU-Sh-x6Q" secondAttribute="leading" constant="-1" id="SnQ-cs-a2e"/>
                        <constraint firstItem="mlj-5n-VNP" firstAttribute="top" secondItem="LEU-Sh-x6Q" secondAttribute="top" constant="8" id="bBJ-1P-eBs"/>
                        <constraint firstItem="TIE-GR-OZM" firstAttribute="top" secondItem="LEU-Sh-x6Q" secondAttribute="top" constant="29" id="dku-O2-eqM"/>
                        <constraint firstAttribute="trailing" secondItem="8An-sf-Hc1" secondAttribute="trailing" id="lKE-cd-mlJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-RL-dhH">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cSq-RL-dhH" secondAttribute="trailing" id="7kL-1h-Als"/>
                <constraint firstItem="LEU-Sh-x6Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="87L-gv-Twg"/>
                <constraint firstAttribute="bottom" secondItem="cSq-RL-dhH" secondAttribute="bottom" id="NzF-fQ-LQY"/>
                <constraint firstItem="LEU-Sh-x6Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qbv-WW-ZBG"/>
                <constraint firstAttribute="trailing" secondItem="LEU-Sh-x6Q" secondAttribute="trailing" id="aRh-Z6-SYh"/>
                <constraint firstItem="cSq-RL-dhH" firstAttribute="top" secondItem="LEU-Sh-x6Q" secondAttribute="bottom" id="gsW-kY-3r9"/>
                <constraint firstItem="cSq-RL-dhH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="laa-9M-Hxv"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="-16.5"/>
        </view>
    </objects>
    <resources>
        <image name="nav_btn_message.png" width="21" height="21"/>
        <image name="nav_btn_search.png" width="21" height="21"/>
    </resources>
</document>
