<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTDingShiController">
            <connections>
                <outlet property="TimeLab" destination="jFx-cG-lS0" id="Aet-LY-sJO"/>
                <outlet property="TimeTab" destination="tG6-1e-ZR4" id="CPB-jS-T1a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-XJ-AR1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-4t-Afh">
                            <rect key="frame" x="8" y="26" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ZZt-Hp-sFA"/>
                                <constraint firstAttribute="height" constant="30" id="wMH-SL-8It"/>
                            </constraints>
                            <state key="normal" backgroundImage="back.png"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="k2W-oX-az0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时关闭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-AK-OQi">
                            <rect key="frame" x="138" y="32" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="1GW-fw-oOt"/>
                                <constraint firstAttribute="height" constant="21" id="AQZ-Hx-9OP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-cG-lS0">
                            <rect key="frame" x="319" y="32" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="JDH-UP-FDY"/>
                                <constraint firstAttribute="height" constant="21" id="zFe-hL-tc5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38915392440000002" blue="0.1089368786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FSY-4t-Afh" firstAttribute="leading" secondItem="mLf-XJ-AR1" secondAttribute="leading" constant="8" id="Hfj-pc-6qO"/>
                        <constraint firstItem="FSY-4t-Afh" firstAttribute="top" secondItem="mLf-XJ-AR1" secondAttribute="top" constant="26" id="T3c-ro-qeY"/>
                        <constraint firstAttribute="trailing" secondItem="jFx-cG-lS0" secondAttribute="trailing" constant="14" id="Tjr-dA-rU1"/>
                        <constraint firstItem="Dha-AK-OQi" firstAttribute="top" secondItem="mLf-XJ-AR1" secondAttribute="top" constant="32" id="U8h-2e-jEe"/>
                        <constraint firstItem="Dha-AK-OQi" firstAttribute="centerX" secondItem="mLf-XJ-AR1" secondAttribute="centerX" id="X5K-MJ-OCR"/>
                        <constraint firstAttribute="height" constant="64" id="ssV-dD-NZr"/>
                        <constraint firstItem="jFx-cG-lS0" firstAttribute="top" secondItem="mLf-XJ-AR1" secondAttribute="top" constant="32" id="u6X-wc-jIZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-OL-A45">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-1e-ZR4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="385" id="emo-yi-tLa"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tG6-1e-ZR4" secondAttribute="trailing" id="LXn-jn-YLe"/>
                        <constraint firstItem="tG6-1e-ZR4" firstAttribute="leading" secondItem="DSA-OL-A45" secondAttribute="leading" id="lrl-XL-fQL"/>
                        <constraint firstItem="tG6-1e-ZR4" firstAttribute="top" secondItem="DSA-OL-A45" secondAttribute="top" id="myO-ff-Kzm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DSA-OL-A45" firstAttribute="top" secondItem="mLf-XJ-AR1" secondAttribute="bottom" id="6E0-Gh-MOP"/>
                <constraint firstAttribute="trailing" secondItem="mLf-XJ-AR1" secondAttribute="trailing" id="PPG-Ox-1xG"/>
                <constraint firstAttribute="trailing" secondItem="DSA-OL-A45" secondAttribute="trailing" id="ROl-Eo-ZXm"/>
                <constraint firstItem="mLf-XJ-AR1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XBY-rf-93O"/>
                <constraint firstItem="mLf-XJ-AR1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tBL-zU-cuo"/>
                <constraint firstItem="DSA-OL-A45" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vu5-PX-N5E"/>
                <constraint firstAttribute="bottom" secondItem="DSA-OL-A45" secondAttribute="bottom" id="wGb-7g-GOd"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="24" height="24"/>
    </resources>
</document>
