<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTFLDetailTitleController">
            <connections>
                <outlet property="contentName" destination="8zU-aJ-Bct" id="Dup-0G-85G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-QC-iub">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DId-xS-eJK">
                            <rect key="frame" x="0.0" y="21" width="49" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="9Is-Vp-hUe"/>
                                <constraint firstAttribute="width" constant="49" id="LmH-3I-XKe"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="dHe-AF-hkK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-aJ-Bct">
                            <rect key="frame" x="126" y="31" width="124" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="6oV-I9-P5Y"/>
                                <constraint firstAttribute="height" constant="21" id="R6i-lt-w8z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38915392440000002" blue="0.1089368786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DId-xS-eJK" firstAttribute="leading" secondItem="eA1-QC-iub" secondAttribute="leading" id="0nW-kV-zuQ"/>
                        <constraint firstItem="8zU-aJ-Bct" firstAttribute="centerX" secondItem="eA1-QC-iub" secondAttribute="centerX" id="ImO-DQ-6Oa"/>
                        <constraint firstItem="8zU-aJ-Bct" firstAttribute="top" secondItem="eA1-QC-iub" secondAttribute="top" constant="31" id="P1a-pI-BxO"/>
                        <constraint firstItem="DId-xS-eJK" firstAttribute="top" secondItem="eA1-QC-iub" secondAttribute="top" constant="21" id="PgA-PI-ZFi"/>
                        <constraint firstAttribute="height" constant="64" id="mNG-Dk-cxA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eA1-QC-iub" secondAttribute="trailing" id="7vP-9K-g0Q"/>
                <constraint firstItem="eA1-QC-iub" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KuY-01-H8W"/>
                <constraint firstItem="eA1-QC-iub" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ezA-Zf-AKJ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="24" height="24"/>
    </resources>
</document>
