<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTGengDuoController">
            <connections>
                <outlet property="DingYueBtn" destination="22U-KL-hPx" id="rhj-Cs-Dg0"/>
                <outlet property="PaiXufive" destination="ucd-a2-a5V" id="5kJ-r0-RFf"/>
                <outlet property="PaiXufour" destination="Lgz-1v-3I2" id="b84-4V-dPm"/>
                <outlet property="PaiXuone" destination="DeR-xR-yyJ" id="ITH-MZ-W5U"/>
                <outlet property="PaiXutwo" destination="I8S-AD-Xbf" id="ID2-n8-z82"/>
                <outlet property="Paixuthere" destination="IjV-PL-zi8" id="2Oc-mL-onN"/>
                <outlet property="WDXiHuan" destination="4Tl-xY-e9n" id="yBE-Sa-w5c"/>
                <outlet property="XiHuanBtn" destination="g6r-X0-zEI" id="Xkx-IJ-SxY"/>
                <outlet property="contentName" destination="3MZ-EB-NUt" id="efg-8m-R6B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-nj-efd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caE-rn-hgV">
                            <rect key="frame" x="1" y="21" width="55" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="B6Z-wT-YvS"/>
                                <constraint firstAttribute="width" constant="55" id="zWj-ks-D3S"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="1h8-dO-Wyk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-Xf-rky">
                            <rect key="frame" x="134" y="32" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QmM-6k-e1s"/>
                                <constraint firstAttribute="width" constant="107" id="XfI-Ek-DD1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38915392440000002" blue="0.1089368786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="G2h-Xf-rky" firstAttribute="top" secondItem="pbF-nj-efd" secondAttribute="top" constant="32" id="0I0-HH-2vU"/>
                        <constraint firstItem="caE-rn-hgV" firstAttribute="leading" secondItem="pbF-nj-efd" secondAttribute="leading" constant="1" id="721-IS-h03"/>
                        <constraint firstItem="G2h-Xf-rky" firstAttribute="centerX" secondItem="pbF-nj-efd" secondAttribute="centerX" id="dAm-LP-XUv"/>
                        <constraint firstAttribute="height" constant="64" id="luE-Ec-CEZ"/>
                        <constraint firstItem="caE-rn-hgV" firstAttribute="top" secondItem="pbF-nj-efd" secondAttribute="top" constant="21" id="sYT-sr-Ozf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxp-hz-b74">
                    <rect key="frame" x="0.0" y="64" width="375" height="430"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在听" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-Bd-4Nk">
                            <rect key="frame" x="14" y="17" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7Tb-Tx-rYA"/>
                                <constraint firstAttribute="height" constant="21" id="vPb-Wq-q3w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.38915392440000002" blue="0.1089368786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udm-mY-46L">
                            <rect key="frame" x="66" y="21" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="bou-TM-4Di"/>
                                <constraint firstAttribute="height" constant="13" id="vIQ-fP-yvj"/>
                            </constraints>
                            <state key="normal" image="WTzanting.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-EB-NUt">
                            <rect key="frame" x="87" y="17" width="216" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kWS-KB-pDE"/>
                                <constraint firstAttribute="width" constant="216" id="uoP-5j-a7P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waR-Nn-Gab">
                            <rect key="frame" x="0.0" y="263" width="375" height="25"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="iOJ-Ef-xeD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="听其它" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-7n-iO8">
                            <rect key="frame" x="14" y="304" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GKk-KF-eBC"/>
                                <constraint firstAttribute="width" constant="50" id="loc-ki-5Ry"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.38915392440000002" blue="0.1089368786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-X0-zEI">
                            <rect key="frame" x="10" y="46" width="65" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="NyT-v1-6pn"/>
                                <constraint firstAttribute="height" constant="65" id="ycT-ez-fo5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-14" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="喜欢" image="icon_LikeNew.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="XiHuanBtnClick:" destination="-1" eventType="touchUpInside" id="i93-qo-DLO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-I0-XbP">
                            <rect key="frame" x="107" y="46" width="65" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="1TE-Vy-r0X"/>
                                <constraint firstAttribute="height" constant="65" id="3fh-B7-bku"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-14" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="下载" image="icon_XiaZai.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="XiaZaiBtnClick:" destination="-1" eventType="touchUpInside" id="gmg-ze-vBK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-xR-6qH">
                            <rect key="frame" x="204" y="46" width="65" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="EgD-dy-2zq"/>
                                <constraint firstAttribute="width" constant="65" id="kl3-R8-udo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-14" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="分享" image="icon_FenXiang.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="FenXiangBtnClick:" destination="-1" eventType="touchUpInside" id="ncq-zS-MxJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-uk-bkf">
                            <rect key="frame" x="300" y="46" width="65" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="RD0-YS-Igy"/>
                                <constraint firstAttribute="width" constant="65" id="ogR-5F-j5B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-14" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="评论" image="icon_PingLun.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="PingLunBtnClick:" destination="-1" eventType="touchUpInside" id="gpg-gZ-aaO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55s-da-8lF">
                            <rect key="frame" x="6" y="119" width="75" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Jo4-Td-WyX"/>
                                <constraint firstAttribute="height" constant="65" id="yhe-q6-yFq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-21" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="节目详情" image="icon_XiangQing.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="JieMuBtnClick:" destination="-1" eventType="touchUpInside" id="BGU-Ai-A4v"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-lJ-ztl">
                            <rect key="frame" x="103" y="119" width="75" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="EEU-JN-akg"/>
                                <constraint firstAttribute="width" constant="75" id="EPm-GM-KyP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-21" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="查看专集" image="icon_ZhuanJi.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="ZhuanJiBtnClick:" destination="-1" eventType="touchUpInside" id="s2O-WX-w1U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-bF-dP5">
                            <rect key="frame" x="200" y="119" width="75" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="N6l-3f-wXP"/>
                                <constraint firstAttribute="height" constant="65" id="rKV-Ym-y4H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-21" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="查看主播" image="icon_ZhuBo.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="ZhuBoBtnClick:" destination="-1" eventType="touchUpInside" id="qlN-2i-X2i"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-Pr-HUE">
                            <rect key="frame" x="295" y="119" width="75" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="2P8-Mq-tmR"/>
                                <constraint firstAttribute="width" constant="75" id="mTd-75-0at"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-21" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="定时关闭" image="icon_DingShi.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="DingShiBtnClick:" destination="-1" eventType="touchUpInside" id="Snb-sx-8cP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-x1-YST">
                            <rect key="frame" x="6" y="192" width="75" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="Apr-Wv-PWE"/>
                                <constraint firstAttribute="width" constant="75" id="hWS-Dl-l9m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-21" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="举报节目" image="icon_JuBao.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="JuBaoBtnClick:" destination="-1" eventType="touchUpInside" id="k27-DC-yFG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-lt-OfT">
                            <rect key="frame" x="6" y="333" width="75" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="REK-uc-NCq"/>
                                <constraint firstAttribute="height" constant="65" id="bw7-hM-YoJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-21" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="播放历史" image="icon_BoFang.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="BoFangHistoryBtnClick:" destination="-1" eventType="touchUpInside" id="OqU-9o-IfJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-VL-whH">
                            <rect key="frame" x="103" y="333" width="75" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="0p3-XQ-fBv"/>
                                <constraint firstAttribute="width" constant="75" id="PNh-27-hW1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-21" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="我的下载" image="icon_XiaZai.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="WoDeXiaZaiBtnClick:" destination="-1" eventType="touchUpInside" id="n3t-am-RnP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22U-KL-hPx">
                            <rect key="frame" x="200" y="333" width="75" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="A44-Ep-zuH"/>
                                <constraint firstAttribute="width" constant="75" id="rPz-tN-7cG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-21" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="我的订阅" image="icon_DingYue.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="DingYueBtnClick:" destination="-1" eventType="touchUpInside" id="Aii-yt-itl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-xY-e9n">
                            <rect key="frame" x="295" y="333" width="75" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="m0r-Wu-M38"/>
                                <constraint firstAttribute="width" constant="75" id="nXv-yf-yBE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-21" minY="25" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="25"/>
                            <state key="normal" title="我的喜欢" image="icon_XiHuan.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="icon_LikeNewDe.png"/>
                            <connections>
                                <action selector="WoDeXiHuanBtnClick:" destination="-1" eventType="touchUpInside" id="9yP-4I-rTU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fCw-7n-iO8" firstAttribute="leading" secondItem="jxp-hz-b74" secondAttribute="leading" constant="14" id="0Tg-OE-gyk"/>
                        <constraint firstItem="dXH-x1-YST" firstAttribute="top" secondItem="55s-da-8lF" secondAttribute="bottom" constant="8" id="0xh-wy-IuN"/>
                        <constraint firstItem="udm-mY-46L" firstAttribute="top" secondItem="jxp-hz-b74" secondAttribute="top" constant="21" id="3Bl-Mj-S1W"/>
                        <constraint firstItem="waR-Nn-Gab" firstAttribute="top" secondItem="dXH-x1-YST" secondAttribute="bottom" constant="6" id="3RA-9X-CCq"/>
                        <constraint firstItem="F2b-lt-OfT" firstAttribute="centerX" secondItem="g6r-X0-zEI" secondAttribute="centerX" constant="1" id="42u-iB-cG9"/>
                        <constraint firstItem="22U-KL-hPx" firstAttribute="centerX" secondItem="IpW-xR-6qH" secondAttribute="centerX" constant="1" id="55t-0i-F4r"/>
                        <constraint firstAttribute="trailing" secondItem="waR-Nn-Gab" secondAttribute="trailing" id="5Yp-OH-h0q"/>
                        <constraint firstItem="3MZ-EB-NUt" firstAttribute="top" secondItem="jxp-hz-b74" secondAttribute="top" constant="17" id="7hk-e0-gHf"/>
                        <constraint firstItem="g6r-X0-zEI" firstAttribute="leading" secondItem="jxp-hz-b74" secondAttribute="leading" constant="10" id="DeR-xR-yyJ"/>
                        <constraint firstItem="22U-KL-hPx" firstAttribute="top" secondItem="waR-Nn-Gab" secondAttribute="bottom" constant="45" id="EIz-Vl-0Bh"/>
                        <constraint firstItem="3MZ-EB-NUt" firstAttribute="leading" secondItem="udm-mY-46L" secondAttribute="trailing" constant="8" id="HKH-DN-mkv"/>
                        <constraint firstItem="UG1-I0-XbP" firstAttribute="leading" secondItem="g6r-X0-zEI" secondAttribute="trailing" constant="32" id="I8S-AD-Xbf"/>
                        <constraint firstItem="IpW-xR-6qH" firstAttribute="leading" secondItem="UG1-I0-XbP" secondAttribute="trailing" constant="32" id="IjV-PL-zi8"/>
                        <constraint firstItem="4Tl-xY-e9n" firstAttribute="top" secondItem="waR-Nn-Gab" secondAttribute="bottom" constant="45" id="KEx-qg-Eq4"/>
                        <constraint firstItem="udm-mY-46L" firstAttribute="leading" secondItem="IuM-Bd-4Nk" secondAttribute="trailing" constant="2" id="KGu-ed-tcV"/>
                        <constraint firstItem="YPy-uk-bkf" firstAttribute="leading" secondItem="IpW-xR-6qH" secondAttribute="trailing" constant="31" id="Lgz-1v-3I2"/>
                        <constraint firstItem="IpW-xR-6qH" firstAttribute="top" secondItem="3MZ-EB-NUt" secondAttribute="bottom" constant="8" id="NCn-30-bno"/>
                        <constraint firstAttribute="height" constant="430" id="Poq-VW-ziH"/>
                        <constraint firstItem="YPy-uk-bkf" firstAttribute="top" secondItem="jxp-hz-b74" secondAttribute="top" constant="46" id="R1x-4G-wdO"/>
                        <constraint firstItem="TYn-VL-whH" firstAttribute="top" secondItem="waR-Nn-Gab" secondAttribute="bottom" constant="45" id="RrZ-Eo-AeF"/>
                        <constraint firstItem="UG1-I0-XbP" firstAttribute="top" secondItem="3MZ-EB-NUt" secondAttribute="bottom" constant="8" id="VQS-7l-kbm"/>
                        <constraint firstItem="sYr-lJ-ztl" firstAttribute="centerX" secondItem="UG1-I0-XbP" secondAttribute="centerX" constant="1" id="VWO-0V-cl8"/>
                        <constraint firstItem="sYr-lJ-ztl" firstAttribute="top" secondItem="UG1-I0-XbP" secondAttribute="bottom" constant="8" id="e25-28-yef"/>
                        <constraint firstItem="waR-Nn-Gab" firstAttribute="leading" secondItem="jxp-hz-b74" secondAttribute="leading" id="gV4-fQ-tdY"/>
                        <constraint firstItem="F2b-lt-OfT" firstAttribute="top" secondItem="fCw-7n-iO8" secondAttribute="bottom" constant="8" id="h8O-1b-KPM"/>
                        <constraint firstItem="55s-da-8lF" firstAttribute="top" secondItem="g6r-X0-zEI" secondAttribute="bottom" constant="8" id="hGN-UD-xCQ"/>
                        <constraint firstItem="dXH-x1-YST" firstAttribute="centerX" secondItem="g6r-X0-zEI" secondAttribute="centerX" constant="1" id="mK3-C8-Au2"/>
                        <constraint firstItem="TYn-VL-whH" firstAttribute="centerX" secondItem="UG1-I0-XbP" secondAttribute="centerX" constant="1" id="mcF-g0-i9w"/>
                        <constraint firstItem="eDj-Pr-HUE" firstAttribute="centerX" secondItem="YPy-uk-bkf" secondAttribute="centerX" id="mp2-HA-ZqX"/>
                        <constraint firstItem="QK3-bF-dP5" firstAttribute="top" secondItem="IpW-xR-6qH" secondAttribute="bottom" constant="8" id="ocf-hR-Wju"/>
                        <constraint firstItem="g6r-X0-zEI" firstAttribute="top" secondItem="IuM-Bd-4Nk" secondAttribute="bottom" constant="8" id="qSz-Bu-TPC"/>
                        <constraint firstItem="55s-da-8lF" firstAttribute="centerX" secondItem="g6r-X0-zEI" secondAttribute="centerX" constant="1" id="rQF-6I-SqI"/>
                        <constraint firstItem="QK3-bF-dP5" firstAttribute="centerX" secondItem="IpW-xR-6qH" secondAttribute="centerX" constant="1" id="uWO-V2-Pum"/>
                        <constraint firstAttribute="trailing" secondItem="YPy-uk-bkf" secondAttribute="trailing" constant="10" id="ucd-a2-a5V"/>
                        <constraint firstItem="eDj-Pr-HUE" firstAttribute="top" secondItem="YPy-uk-bkf" secondAttribute="bottom" constant="8" id="vLO-Nh-0Nv"/>
                        <constraint firstItem="fCw-7n-iO8" firstAttribute="top" secondItem="waR-Nn-Gab" secondAttribute="bottom" constant="16" id="vOH-hh-glp"/>
                        <constraint firstItem="IuM-Bd-4Nk" firstAttribute="top" secondItem="jxp-hz-b74" secondAttribute="top" constant="17" id="vRe-iO-h6u"/>
                        <constraint firstItem="4Tl-xY-e9n" firstAttribute="centerX" secondItem="YPy-uk-bkf" secondAttribute="centerX" id="ves-nz-0dz"/>
                        <constraint firstItem="IuM-Bd-4Nk" firstAttribute="leading" secondItem="jxp-hz-b74" secondAttribute="leading" constant="14" id="ySl-is-kLd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="jxp-hz-b74" firstAttribute="top" secondItem="pbF-nj-efd" secondAttribute="bottom" id="JFb-wM-Zza"/>
                <constraint firstAttribute="trailing" secondItem="pbF-nj-efd" secondAttribute="trailing" id="MYC-GK-9U8"/>
                <constraint firstItem="pbF-nj-efd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Roy-mr-Zbv"/>
                <constraint firstAttribute="trailing" secondItem="jxp-hz-b74" secondAttribute="trailing" id="hpq-Mo-1dh"/>
                <constraint firstItem="jxp-hz-b74" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iWc-m8-Bdp"/>
                <constraint firstItem="pbF-nj-efd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l4x-Iw-WBN"/>
            </constraints>
            <point key="canvasLocation" x="38.5" y="25.5"/>
        </view>
    </objects>
    <resources>
        <image name="WTzanting.png" width="30" height="30"/>
        <image name="back.png" width="24" height="24"/>
        <image name="icon_BoFang.png" width="24" height="24"/>
        <image name="icon_DingShi.png" width="24" height="24"/>
        <image name="icon_DingYue.png" width="24" height="24"/>
        <image name="icon_FenXiang.png" width="24" height="24"/>
        <image name="icon_JuBao.png" width="24" height="24"/>
        <image name="icon_LikeNew.png" width="24" height="24"/>
        <image name="icon_LikeNewDe.png" width="24" height="24"/>
        <image name="icon_PingLun.png" width="24" height="24"/>
        <image name="icon_XiHuan.png" width="24" height="24"/>
        <image name="icon_XiaZai.png" width="24" height="24"/>
        <image name="icon_XiangQing.png" width="24" height="24"/>
        <image name="icon_ZhuBo.png" width="24" height="24"/>
        <image name="icon_ZhuanJi.png" width="24" height="24"/>
    </resources>
</document>
