<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="WTLikeCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-WW-tvv">
                        <rect key="frame" x="13" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="O3a-z6-2WA"/>
                            <constraint firstAttribute="width" constant="60" id="Wkz-IK-MJ2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WT_BoFang_Kuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="52x-iW-bzc">
                        <rect key="frame" x="13" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="C9e-8r-fvP"/>
                            <constraint firstAttribute="width" constant="60" id="Xxb-h3-8qk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fek-xg-r8z">
                        <rect key="frame" x="90" y="7" width="175" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LeB-Pi-Fef"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="1" green="0.38915392440000002" blue="0.1089368786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mci-mi-rJ7">
                        <rect key="frame" x="109" y="32" width="56" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="BEc-08-l5Z"/>
                            <constraint firstAttribute="width" constant="56" id="dqS-TQ-GSt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_icon_album.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-g4-sWL">
                        <rect key="frame" x="90" y="32" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="6vM-o2-ESa"/>
                            <constraint firstAttribute="width" constant="13" id="xIv-XO-nYP"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_icon_play amount.png" translatesAutoresizingMaskIntoConstraints="NO" id="vy4-Zb-fJj">
                        <rect key="frame" x="90" y="53" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="iMH-JC-vVR"/>
                            <constraint firstAttribute="height" constant="13" id="yhJ-GE-4EB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-BB-QhZ">
                        <rect key="frame" x="109" y="53" width="27" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="W6F-ti-hEk"/>
                            <constraint firstAttribute="width" constant="27" id="q3f-kF-blO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_JS.png" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-Jx-UQI">
                        <rect key="frame" x="140" y="53" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="PTi-tB-yBi"/>
                            <constraint firstAttribute="height" constant="13" id="a3C-2v-U05"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-0P-HVe">
                        <rect key="frame" x="160" y="53" width="45" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="8A3-ZL-5vd"/>
                            <constraint firstAttribute="height" constant="13" id="asM-tK-BEL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="52x-iW-bzc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4A1-58-aHh"/>
                    <constraint firstItem="g9i-Jx-UQI" firstAttribute="leading" secondItem="2DA-BB-QhZ" secondAttribute="trailing" constant="4" id="5Sl-su-6E2"/>
                    <constraint firstItem="j8u-0P-HVe" firstAttribute="leading" secondItem="g9i-Jx-UQI" secondAttribute="trailing" constant="7" id="5pT-Jz-19D"/>
                    <constraint firstItem="ZqG-g4-sWL" firstAttribute="leading" secondItem="52x-iW-bzc" secondAttribute="trailing" constant="17" id="Jic-yZ-Xgm"/>
                    <constraint firstItem="qIi-WW-tvv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="LFh-zA-tiX"/>
                    <constraint firstItem="2DA-BB-QhZ" firstAttribute="top" secondItem="mci-mi-rJ7" secondAttribute="bottom" constant="6" id="LhP-9S-Au7"/>
                    <constraint firstItem="j8u-0P-HVe" firstAttribute="top" secondItem="mci-mi-rJ7" secondAttribute="bottom" constant="6" id="Pdh-IL-fSc"/>
                    <constraint firstItem="2DA-BB-QhZ" firstAttribute="leading" secondItem="vy4-Zb-fJj" secondAttribute="trailing" constant="6" id="RdF-AS-wFr"/>
                    <constraint firstItem="ZqG-g4-sWL" firstAttribute="top" secondItem="fek-xg-r8z" secondAttribute="bottom" constant="5" id="WFW-uZ-W3o"/>
                    <constraint firstItem="vy4-Zb-fJj" firstAttribute="leading" secondItem="52x-iW-bzc" secondAttribute="trailing" constant="17" id="fke-d4-KSc"/>
                    <constraint firstAttribute="trailing" secondItem="fek-xg-r8z" secondAttribute="trailing" constant="65" id="jk3-Xv-x2m"/>
                    <constraint firstItem="fek-xg-r8z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="jwY-Vg-tDE"/>
                    <constraint firstItem="g9i-Jx-UQI" firstAttribute="top" secondItem="mci-mi-rJ7" secondAttribute="bottom" constant="6" id="lMb-XX-xxL"/>
                    <constraint firstItem="fek-xg-r8z" firstAttribute="leading" secondItem="52x-iW-bzc" secondAttribute="trailing" constant="17" id="mS0-Nk-mLI"/>
                    <constraint firstItem="qIi-WW-tvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="meJ-5n-SUs"/>
                    <constraint firstItem="vy4-Zb-fJj" firstAttribute="top" secondItem="ZqG-g4-sWL" secondAttribute="bottom" constant="8" id="oRK-Vy-V44"/>
                    <constraint firstItem="mci-mi-rJ7" firstAttribute="leading" secondItem="ZqG-g4-sWL" secondAttribute="trailing" constant="6" id="qSm-dx-Lvy"/>
                    <constraint firstItem="mci-mi-rJ7" firstAttribute="top" secondItem="fek-xg-r8z" secondAttribute="bottom" constant="5" id="rf9-Vz-F2q"/>
                    <constraint firstItem="52x-iW-bzc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="v64-VL-IS4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="PlayCount" destination="2DA-BB-QhZ" id="ph5-Jm-MrI"/>
                <outlet property="WTLab" destination="mci-mi-rJ7" id="Z1G-sN-baE"/>
                <outlet property="contentImg" destination="qIi-WW-tvv" id="JGL-hC-TXA"/>
                <outlet property="contentZJ" destination="j8u-0P-HVe" id="bL9-y1-S8v"/>
                <outlet property="nameLab" destination="fek-xg-r8z" id="hlh-Df-5Lp"/>
            </connections>
            <point key="canvasLocation" x="-32" y="42"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WT_BoFang_Kuang.png" width="130" height="130"/>
        <image name="upload_JS.png" width="40" height="40"/>
        <image name="upload_icon_album.png" width="40" height="40"/>
        <image name="upload_icon_play amount.png" width="40" height="40"/>
    </resources>
</document>
