<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTNewsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-Nf-dgZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-ck-ant">
                            <rect key="frame" x="0.0" y="25" width="54" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="IaL-kJ-jBj"/>
                                <constraint firstAttribute="width" constant="54" id="yHV-PM-Zd3"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="Jml-Gm-Sxp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-Zg-d4Q">
                            <rect key="frame" x="136" y="32" width="103" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="5UL-NU-A7d"/>
                                <constraint firstAttribute="height" constant="21" id="qqY-Fv-rb6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38915392440000002" blue="0.1089368786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tAG-ck-ant" firstAttribute="top" secondItem="IDY-Nf-dgZ" secondAttribute="top" constant="25" id="7O3-4M-rlQ"/>
                        <constraint firstItem="5ko-Zg-d4Q" firstAttribute="centerX" secondItem="IDY-Nf-dgZ" secondAttribute="centerX" id="Wzx-hH-MHg"/>
                        <constraint firstAttribute="height" constant="64" id="cIG-hC-89J"/>
                        <constraint firstItem="tAG-ck-ant" firstAttribute="leading" secondItem="IDY-Nf-dgZ" secondAttribute="leading" id="oMs-hy-vob"/>
                        <constraint firstItem="5ko-Zg-d4Q" firstAttribute="top" secondItem="IDY-Nf-dgZ" secondAttribute="top" constant="32" id="w52-6g-qHS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IDY-Nf-dgZ" secondAttribute="trailing" id="HOK-DY-Wp5"/>
                <constraint firstItem="IDY-Nf-dgZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oHa-N0-6XY"/>
                <constraint firstItem="IDY-Nf-dgZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zta-TP-9Zd"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="24" height="24"/>
    </resources>
</document>
