<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTNewFriendController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-V9-KAa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-IX-roD">
                            <rect key="frame" x="0.0" y="19" width="48" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="PMu-h2-GOx"/>
                                <constraint firstAttribute="width" constant="48" id="nTP-LC-iUX"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="JNq-iY-UEW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的朋友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-WN-nW7">
                            <rect key="frame" x="109" y="30" width="157" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fwv-Eg-IMX"/>
                                <constraint firstAttribute="width" constant="157" id="ki7-Wc-EbA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38915392440000002" blue="0.1089368786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="LOR-Fq-xKF"/>
                        <constraint firstItem="PQD-IX-roD" firstAttribute="leading" secondItem="Kx0-V9-KAa" secondAttribute="leading" id="VTg-o1-2xf"/>
                        <constraint firstItem="VeT-WN-nW7" firstAttribute="centerX" secondItem="Kx0-V9-KAa" secondAttribute="centerX" id="sP3-B7-NxJ"/>
                        <constraint firstItem="VeT-WN-nW7" firstAttribute="top" secondItem="Kx0-V9-KAa" secondAttribute="top" constant="30" id="tsM-bP-u7Z"/>
                        <constraint firstItem="PQD-IX-roD" firstAttribute="top" secondItem="Kx0-V9-KAa" secondAttribute="top" constant="19" id="zNI-ru-Rx5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kx0-V9-KAa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qd9-QA-LbU"/>
                <constraint firstAttribute="trailing" secondItem="Kx0-V9-KAa" secondAttribute="trailing" id="Xhj-ex-aiP"/>
                <constraint firstItem="Kx0-V9-KAa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uab-aI-CUZ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="122.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="24" height="24"/>
    </resources>
</document>
