<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTQunSetManageController">
            <connections>
                <outlet property="BianJiBtn" destination="7nX-ge-U34" id="SP5-iJ-gK7"/>
                <outlet property="SetManTabV" destination="WNh-Kg-pbu" id="dI4-UC-mKv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-pL-V6Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-cu-9I8">
                            <rect key="frame" x="8" y="20" width="53" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="6fx-ik-iCA"/>
                                <constraint firstAttribute="width" constant="53" id="Uty-bg-87D"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="ZuU-XU-hWs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置管理员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-be-72y">
                            <rect key="frame" x="102" y="28" width="170" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3Ta-lF-anT"/>
                                <constraint firstAttribute="width" constant="170" id="8Sc-Yg-lTf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nX-ge-U34">
                            <rect key="frame" x="321" y="24" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6tK-fH-KEG"/>
                                <constraint firstAttribute="width" constant="46" id="cVC-FQ-Bxp"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="编辑">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="BianjiBtnClick:" destination="-1" eventType="touchUpInside" id="4Qt-Gh-8XL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38915392440000002" blue="0.1089368786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="CdE-6h-O1r"/>
                        <constraint firstAttribute="trailing" secondItem="7nX-ge-U34" secondAttribute="trailing" constant="8" id="Hui-kL-qf2"/>
                        <constraint firstItem="NGz-be-72y" firstAttribute="centerX" secondItem="1KC-pL-V6Z" secondAttribute="centerX" id="MfJ-AS-Fgy"/>
                        <constraint firstItem="7nX-ge-U34" firstAttribute="top" secondItem="1KC-pL-V6Z" secondAttribute="top" constant="24" id="QFt-Yb-5Br"/>
                        <constraint firstItem="NGz-be-72y" firstAttribute="top" secondItem="1KC-pL-V6Z" secondAttribute="top" constant="28" id="XMZ-G3-ESX"/>
                        <constraint firstItem="XLJ-cu-9I8" firstAttribute="leading" secondItem="1KC-pL-V6Z" secondAttribute="leading" constant="8" id="hDJ-Bl-c8N"/>
                        <constraint firstAttribute="bottom" secondItem="XLJ-cu-9I8" secondAttribute="bottom" constant="8" id="vyG-Js-zQ0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-Kg-pbu">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1KC-pL-V6Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="53s-pm-OXT"/>
                <constraint firstItem="WNh-Kg-pbu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nmm-xp-ho9"/>
                <constraint firstAttribute="trailing" secondItem="1KC-pL-V6Z" secondAttribute="trailing" id="X8C-6y-c9E"/>
                <constraint firstAttribute="trailing" secondItem="WNh-Kg-pbu" secondAttribute="trailing" id="Y5Z-Wi-S5f"/>
                <constraint firstItem="WNh-Kg-pbu" firstAttribute="top" secondItem="1KC-pL-V6Z" secondAttribute="bottom" id="fZC-AY-Hhc"/>
                <constraint firstAttribute="bottom" secondItem="WNh-Kg-pbu" secondAttribute="bottom" id="ip3-eb-5ZI"/>
                <constraint firstItem="1KC-pL-V6Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ypB-Sq-DgP"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="24" height="24"/>
    </resources>
</document>
