<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTQunNewsController">
            <connections>
                <outlet property="QunNewsTabV" destination="XnK-eP-y69" id="6cr-oc-5LB"/>
                <outlet property="contentName" destination="fXE-LC-fwJ" id="7lL-SU-HeM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-ey-KXR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-hU-mGA">
                            <rect key="frame" x="2" y="19" width="61" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="cfN-ew-Z2r"/>
                                <constraint firstAttribute="height" constant="40" id="ekC-Ag-V5m"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="W1y-4u-oJT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-LC-fwJ">
                            <rect key="frame" x="106" y="31" width="164" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="164" id="RlB-Ia-U5L"/>
                                <constraint firstAttribute="height" constant="21" id="cNm-Y5-j35"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38915392440000002" blue="0.1089368786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Swg-hU-mGA" firstAttribute="leading" secondItem="mEN-ey-KXR" secondAttribute="leading" constant="2" id="UVx-HM-H3g"/>
                        <constraint firstAttribute="height" constant="64" id="ebP-52-NTz"/>
                        <constraint firstItem="Swg-hU-mGA" firstAttribute="top" secondItem="mEN-ey-KXR" secondAttribute="top" constant="19" id="oIE-9b-YWd"/>
                        <constraint firstItem="fXE-LC-fwJ" firstAttribute="centerX" secondItem="mEN-ey-KXR" secondAttribute="centerX" id="uuZ-sh-xkE"/>
                        <constraint firstItem="fXE-LC-fwJ" firstAttribute="top" secondItem="mEN-ey-KXR" secondAttribute="top" constant="31" id="xu0-um-tAV"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-eP-y69">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mEN-ey-KXR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D2z-uu-rHG"/>
                <constraint firstAttribute="bottom" secondItem="XnK-eP-y69" secondAttribute="bottom" id="Dgd-qR-Qcp"/>
                <constraint firstAttribute="trailing" secondItem="mEN-ey-KXR" secondAttribute="trailing" id="c2A-Xh-bq9"/>
                <constraint firstItem="mEN-ey-KXR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fxR-SM-hjn"/>
                <constraint firstItem="XnK-eP-y69" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="joA-PL-LhN"/>
                <constraint firstAttribute="trailing" secondItem="XnK-eP-y69" secondAttribute="trailing" id="q2c-md-KuK"/>
                <constraint firstItem="XnK-eP-y69" firstAttribute="top" secondItem="mEN-ey-KXR" secondAttribute="bottom" id="qUB-6g-DCx"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="24" height="24"/>
    </resources>
</document>
